# spring-reactor-ionic

./: .gitignore  .travis.yml  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/okode/sri/: Application.java
backend/src/main/java/com/okode/sri/controller/: DateController.java
backend/src/main/java/com/okode/sri/service/: DateService.java
backend/src/main/kotlin/com/okode/sri/: Application.kt
backend/src/test/java/com/okode/sri/: ApplicationTests.java
backend/src/test/kotlin/com/okode/sri/: ApplicationTests.kt
frontend/: config.xml  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/pages/home/: home.html  home.ts
frontend/src/pages/tabs/: tabs.html
