buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M6')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.60')
        classpath('org.jetbrains.kotlin:kotlin-allopen:1.1.60')
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = '1.8' }
compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
}

bootJar {
    launchScript()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.60')
    compile('org.jetbrains.kotlin:kotlin-reflect:1.1.60')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) { gradleVersion = '4.3.1' }
