buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT')
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
}

springBoot {
    executable = true
    excludeDevtools = true
}

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) { gradleVersion = '3.4.1' }
